{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],

      "@/components/*": ["./src/components/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/types/*": ["./src/types/*"],

      "@/app/*": ["./src/app/*"],
      "@/admin/*": ["./src/app/(admin)/*"],
      "@/public/*": ["./src/app/(public)/*"],
      "@/hidden-footer/*": ["./src/app/(hidden-footer)/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "tailwind.config.ts", "src/components/layout/header/UserActions", "src/lib/utils/rename.js"],
  "exclude": [
    "node_modules",
    ".next/types/app/(public)/product/[categoryId]/**",
    ".next/types/app/(public)/product/[categoryId]/[subCategoryId]/**"
  ]}
